

.header {
  background: linear-gradient(#333, #111);
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.badge {
  display: block;
  position: relative;
  width: 20rem;
  height: 20rem;
  cursor: pointer;
  background: url('../img/carousel.jpg') no-repeat 100% 50%;
  background-size: 120%;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 255, 0.39);
}
.badge:hover {
  box-shadow: 0px 0.5rem 2rem rgba(0, 0, 255, 0.39);
  background-position: 0% 50%;
}
.badge:hover .text {
  transform: rotate(-45deg) translate(0px) rotate(-315deg);
  background: rgba(102, 51, 153, .5);
  width: 20rem;
  letter-spacing: 1rem;
  line-height: 20rem;
  height: 20rem;
  margin-top: -10rem;
  margin-left: -10rem;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1), letter-spacing 1.5s ease-out;
}
.badge .text {
  display: block;
  position: absolute;
  width: 10rem;
  height: 10rem;
  line-height: 10rem;
  left: 50%;
  top: 50%;
  margin-top: -5rem;
  margin-left: -5rem;
  font-size: 2rem;
  font-family: Raleway, sans-serif;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background: rebeccapurple;
  transform: rotate(-180deg) translate(-10rem) rotate(180deg);
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, .5);
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}


.title{
  
  font-size: 40px;
  padding:24px;
  color:black;
  margin:auto;
  text-align: center;
}

.still{
  width: 90%;
  background-color: rgba(0, 0, 0, 0.219);
  border-radius: 10px;
  box-shadow: 0px 0px 40px blue;
  margin:auto;
  text-align: center;
}
.container {margin-bottom:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20vmin;
  margin-right: 20vmin;  
  overflow: hidden;
  transform: skew(5deg);
}
.container .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.container .card .card__head {
  color: black;
  background: rgba(255, 30, 173, 0.75);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}
.container .card:hover {
  flex-grow: 10;
}
.container .card:hover img {
  filter: grayscale(0);
}
.container .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.container .card:not(:nth-child(5)) {
  margin-right: 1em;
}
@media only screen and (max-width: 600px) {
 .still{
     overflow-x: hidden;
     box-shadow: 0px 0px 0px white;
     width: auto;
     background-color: white;
 }
 .container{
     margin:0px;
    position: relative;
    left: -10px;
 }
}


@media only screen and (min-width: 600px) and (max-width:776px) {
  .container{
     position: relative;
  right: 100px;
  }
}
@media only screen and (min-width: 777px) and (max-width:1200px) {
  .container{
     position: relative;
  right: 200px;
  }
}
@media only screen and (min-width: 1201px) and (max-width:1800px) {
  .container{
     position: relative;
  right: 200px;
  }
}